package Assingments;

import java.util.Scanner;
public class LabOne {
    
	    public static void main(String[] args) {

	        Scanner input = new Scanner(System.in);
	        String NameAndId = "Alyazi Abdullah 1075563"; 
	        String password = " ";
	        char c;
	        int size = 0;
	        String letters = new
	                String("&*()789FGHIJKabcdefghijklmLMNO^|{]}PQRSTU!@#$%VWXYZ123456nopqrstuvwxyzABCDE ");

	        // A second String which contains id and name

	        String nameID = "JohnS3F17BSCS0042";

	        // A loop which allows user to generate passwords as many times as he wants

	        while (true) {

	            // Asking to input number of passwords to generate the person would like to generate

	            System.out.print("How many passwords would like to generate: ");
	            int num = input.nextInt();

	         // Asking to input length of  passwords to would like to generate

	            System.out.print("What is the length of password would you like to generate: ");
	            int lengthOfPasswords = input.nextInt();

	            // a while loop to make sure that when generating the password it should not exceed 18 letters long.
	           

	            while (lengthOfPasswords > 18) {
	                System.out.println("The size of password cannot exceed 18");
	                System.out.print("What is the length of password would you like to generate: ");
	                lengthOfPasswords = input.nextInt();
	            }
	            System.out.println();

	            // Print the password that the code generated

	            System.out.println("The following " + num + " are now generated");
	            System.out.println("______________________________________________________________");

	            for (int i=0; i<num; i++) {

	                size = 0;
	                password = "";

	                while (size < lengthOfPasswords) {

	                    // selecting random character to create the password

	                    c = letters.charAt((int)(Math.random()*(letters.length())));

	                    password += Character.toString(c);

	                    size++;
	                }
	                System.out.println(password);
	            }

	            // print out to ask the person if they would like to generate another set of passwords

	            System.out.print("\nWould you like to generate another set of passwords (Y/N): ");
	            char opt = input.next().charAt(0);

	            if (opt == 'N' || opt == 'n')
	                break;

	            System.out.println();
	        }
	        System.out.println("\t\t\t\t\tThank you");
	    }
	
      


}

